APP_SERVER=https://whatever
INTERACTIVE_MESSAGES_SHARED_SECRET=whatever
APP_SERVER_SECRET_KEY=sampleKey

GOOGLE_CLIENT_ID=test_google_client_id
GOOGLE_CLIENT_SECRET=test_google_client_secret
GOOGLE_ACCESS_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_AUTH_SCOPES=https://www.googleapis.com/auth/forms.body.readonly,https://www.googleapis.com/auth/forms.responses.readonly,https://www.googleapis.com/auth/userinfo.profile
GOOGLE_AUTH_SCOPES_SEPARATOR=,
GOOGLE_PUBSUB_TOPIC_NAME=test_topic_name

ASSETS_PATH=http://localhost:8081

DATABASE_URL=sqlite://:memory:
GOOGLE_SITE_VERIFICATION_TOKEN=12345
